boost.settings:
  path: '/admin/config/development/performance/boost'
  defaults:
    _title: 'Boost settings'
    _form: 'Drupal\boost\Form\BoostSettingsForm'
  requirements:
    _permission: 'administer boost configuration'
